{
  "id": "/planning/",
  "name": "Braise & Co — Planning",
  "short_name": "Planning",
  "description": "Suivi horaire Braise & Co",
  "start_url": "/planning/index.html",
  "scope": "/planning/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0f",
  "theme_color": "#e53935",
  "lang": "fr",
  "icons": [
    {
      "src": "../planning-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../planning-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "../planning-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../planning-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Planning Braise & Co — vue desktop"
    },
    {
      "src": "screenshot-narrow.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Planning Braise & Co — vue mobile"
    }
  ]
}
